<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Runtime.Caching.Generic.AbstractCache" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>AbstractCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Runtime.Caching.Generic.AbstractCacheEviction&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAEAAAgAAEAAgAAAAAIAEAAAAACAAAA=</HashCode>
      <FileName>AbstractCacheEviction(TKey, TValue).cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Runtime.Caching.Generic.AbstractEvictingCache&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAQBBACAIARAQCAAAAAAAIAAIBAAAYAAg=</HashCode>
      <FileName>AbstractEvictingCache(TKey, TValue).cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Runtime.Caching.Generic.AbstractMemoryCache&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAABAAAAAAAAAAAAAAAAgBAAAAAAAAI=</HashCode>
      <FileName>AbstractMemoryCache(TKey, TValue).cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Runtime.Caching.Generic.CacheEvictionBase&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAEAAAAAAAAAAAAAAAIAAAAAAAQAQAA=</HashCode>
      <FileName>CacheEvictionBase(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Runtime.Caching.Generic.CachePolicyBase&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAQAAAAAAAAIAAAAAAAAAAAAQARAAAAAA=</HashCode>
      <FileName>CachePolicyBase(TKey, TValue).cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Runtime.Caching.Generic.FifoCacheEviction&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAQAQAA=</HashCode>
      <FileName>FifoCacheEviction(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Runtime.Caching.Generic.FifoEvictionPolicy&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FifoEvictionPolicy(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Runtime.Caching.Generic.LruCacheEviction&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LruCacheEviction(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Runtime.Caching.Generic.LruEvictionPolicy&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LruEvictionPolicy(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Runtime.Caching.Generic.MemoryCache&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemoryCache(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Runtime.Caching.Generic.MemoryCacheBase&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAIAAAAAQABBAAIABAQCAAAAAAAIAAABAAAQAAg=</HashCode>
      <FileName>MemoryCacheBase(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Runtime.Caching.Generic.MemorySubCache&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQABAAAIAFAQCAAAAQhAIAAIBBAAQAAg=</HashCode>
      <FileName>MemorySubCache(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Runtime.Caching.Generic.MruCacheEviction&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MruCacheEviction(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Runtime.Caching.Generic.MruEvictionPolicy&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MruEvictionPolicy(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Runtime.Caching.Generic.NoCacheEviction&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>NoCacheEviction(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Runtime.Caching.Generic.NoEvictionPolicy&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NoEvictionPolicy(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Runtime.Caching.Generic.Collections.DoubleEndedUniqueCollection&lt;TUnique&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAACAAARAQAAgABAQAAAAAAAAAAAACAABQIAA=</HashCode>
      <FileName>Collections\DoubleEndedUniqueCollection(TUnique).cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Runtime.Caching.Generic.LfuCacheEviction&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAEAAAQAAAAAAAAAAAIAAAACAAQASAE=</HashCode>
      <FileName>LfuCacheEviction(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Runtime.Caching.Generic.LfuEvictionPolicy&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LfuEvictionPolicy(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Runtime.Caching.Generic.Collections.LfuEvictableCollection&lt;TKey&gt;" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAoARAQEAAABAQAAAQEBAAAAAAAAADQIAA=</HashCode>
      <FileName>Collections\LfuEvictableCollection(TKey).cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Runtime.Caching.Generic.AbstractCacheState&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAoAAAACAAAAAAIAAAAAAASAQAA=</HashCode>
      <FileName>AbstractCacheState(TKey, TValue).cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Runtime.Caching.Generic.IAbstractCache&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAbstractCache(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Caching.Generic.ICacheEviction&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICacheEviction(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Caching.Generic.ICachePolicy&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAQAAAAAAAAIAAAAAAAAAAAAQARAAAAAA=</HashCode>
      <FileName>Interfaces\ICachePolicy(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Caching.Generic.IManagedCache&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAIARAAAAAAAAAAAAAABAAAQAAg=</HashCode>
      <FileName>Interfaces\IManagedCache(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Caching.Generic.IMemoryCache&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMemoryCache(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Caching.Generic.Collections.IDoubleEndedUniqueCollection&lt;TUnique&gt;" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Collections\Interfaces\IDoubleEndedUniqueCollection(TUnique).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Caching.Generic.Collections.IUseTrackingCollection&lt;TUnique&gt;" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\Interfaces\IUseTrackingCollection(TUnique).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Caching.Generic.ICacheState&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICacheState(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Runtime.Caching.Generic.IEvictingCache&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAIAAA=</HashCode>
      <FileName>Interfaces\IEvictingCache(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="System.Runtime.Caching.Generic.CacheAccess" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CacheAccess.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="System.Runtime.Caching.Generic.EvictionPriority" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAA=</HashCode>
      <FileName>EvictionPriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="System.Runtime.Caching.Generic.EvictionReason" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EvictionReason.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="System.Runtime.Caching.Generic.CacheEvictionCallback&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>CacheEvictionCallback(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="System.Runtime.Caching.Generic.CacheAccessCallback&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>CacheAccessCallback(TKey, TValue).cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>